{
  "name": "ubbot",
  "version": "1.0.0",
  "description": "a telegram bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "npx nodemon ./bot.js"
  },
  "author": "b1354",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^4.8.1"
  }
}
